<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_wifi_list"
        android:icon="@drawable/ic_autorenew_white_48dp"
        android:title="@string/action_refresh_wifi_list"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>